ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,ProductModelName
795,Road-250 Black, 52,BK-R89B-52,True,True,Black,100,75,1554.9479,2443.35,52,CM ,LB ,16.96,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,Road-250
792,Road-250 Red, 58,BK-R89R-58,True,True,Red,100,75,1554.9479,2443.35,58,CM ,LB ,17.36,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,Road-250
793,Road-250 Black, 44,BK-R89B-44,True,True,Black,100,75,1554.9479,2443.35,44,CM ,LB ,16.24,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,Road-250
796,Road-250 Black, 58,BK-R89B-58,True,True,Black,100,75,1554.9479,2443.35,58,CM ,LB ,17.24,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,Road-250
794,Road-250 Black, 48,BK-R89B-48,True,True,Black,100,75,1554.9479,2443.35,48,CM ,LB ,16.64,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,Road-250
954,Touring-1000 Yellow, 46,BK-T79Y-46,True,True,Yellow,100,75,1481.9379,2384.07,46,CM ,LB ,27.64,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
955,Touring-1000 Yellow, 50,BK-T79Y-50,True,True,Yellow,100,75,1481.9379,2384.07,50,CM ,LB ,27.96,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
968,Touring-1000 Blue, 54,BK-T79U-54,True,True,Blue,100,75,1481.9379,2384.07,54,CM ,LB ,28.24,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
956,Touring-1000 Yellow, 54,BK-T79Y-54,True,True,Yellow,100,75,1481.9379,2384.07,54,CM ,LB ,28.24,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
957,Touring-1000 Yellow, 60,BK-T79Y-60,True,True,Yellow,100,75,1481.9379,2384.07,60,CM ,LB ,28.49,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
966,Touring-1000 Blue, 46,BK-T79U-46,True,True,Blue,100,75,1481.9379,2384.07,46,CM ,LB ,27.64,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
967,Touring-1000 Blue, 50,BK-T79U-50,True,True,Blue,100,75,1481.9379,2384.07,50,CM ,LB ,27.96,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
969,Touring-1000 Blue, 60,BK-T79U-60,True,True,Blue,100,75,1481.9379,2384.07,60,CM ,LB ,28.49,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,Touring-1000
780,Mountain-200 Silver, 42,BK-M68S-42,True,True,Silver,100,75,1265.6195,2319.99,42,CM ,LB ,26.14,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,Mountain-200
779,Mountain-200 Silver, 38,BK-M68S-38,True,True,Silver,100,75,1265.6195,2319.99,38,CM ,LB ,25.68,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,Mountain-200
781,Mountain-200 Silver, 46,BK-M68S-46,True,True,Silver,100,75,1265.6195,2319.99,46,CM ,LB ,26.54,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,Mountain-200
782,Mountain-200 Black, 38,BK-M68B-38,True,True,Black,100,75,1251.9813,2294.99,38,CM ,LB ,25.68,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,Mountain-200
783,Mountain-200 Black, 42,BK-M68B-42,True,True,Black,100,75,1251.9813,2294.99,42,CM ,LB ,26.14,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,Mountain-200
784,Mountain-200 Black, 46,BK-M68B-46,True,True,Black,100,75,1251.9813,2294.99,46,CM ,LB ,26.54,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,Mountain-200
973,Road-350-W Yellow, 40,BK-R79Y-40,True,True,Yellow,100,75,1082.51,1700.99,40,CM ,LB ,16.88,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,Road-350-W
974,Road-350-W Yellow, 42,BK-R79Y-42,True,True,Yellow,100,75,1082.51,1700.99,42,CM ,LB ,17.34,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,Road-350-W
975,Road-350-W Yellow, 44,BK-R79Y-44,True,True,Yellow,100,75,1082.51,1700.99,44,CM ,LB ,17.74,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,Road-350-W
976,Road-350-W Yellow, 48,BK-R79Y-48,True,True,Yellow,100,75,1082.51,1700.99,48,CM ,LB ,18.06,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,Road-350-W
718,HL Road Frame - Red, 44,FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM ,LB ,2.33,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,HL Road Frame
719,HL Road Frame - Red, 48,FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM ,LB ,2.37,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,HL Road Frame
720,HL Road Frame - Red, 52,FR-R92R-52,True,True,Red,500,375,868.6342,1431.5,52,CM ,LB ,2.42,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,HL Road Frame
838,HL Road Frame - Black, 44,FR-R92B-44,True,True,Black,500,375,868.6342,1431.5,44,CM ,LB ,2.33,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,HL Road Frame
839,HL Road Frame - Black, 48,FR-R92B-48,True,True,Black,500,375,868.6342,1431.5,48,CM ,LB ,2.37,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,HL Road Frame
840,HL Road Frame - Black, 52,FR-R92B-52,True,True,Black,500,375,868.6342,1431.5,52,CM ,LB ,2.42,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,HL Road Frame
837,HL Road Frame - Black, 62,FR-R92B-62,True,True,Black,500,375,868.6342,1431.5,62,CM ,LB ,2.53,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,HL Road Frame
721,HL Road Frame - Red, 56,FR-R92R-56,True,True,Red,500,375,868.6342,1431.5,56,CM ,LB ,2.46,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,HL Road Frame
680,HL Road Frame - Black, 58,FR-R92B-58,True,True,Black,500,375,1059.31,1431.5,58,CM ,LB ,2.46,1,R ,H ,U ,14,6,2008-04-30 00:00:00,,HL Road Frame
717,HL Road Frame - Red, 62,FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM ,LB ,2.53,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,HL Road Frame
706,HL Road Frame - Red, 58,FR-R92R-58,True,True,Red,500,375,1059.31,1431.5,58,CM ,LB ,2.46,1,R ,H ,U ,14,6,2008-04-30 00:00:00,,HL Road Frame
739,HL Mountain Frame - Silver, 42,FR-M94S-42,True,True,Silver,500,375,747.2002,1364.5,42,CM ,LB ,2.99,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,HL Mountain Frame
742,HL Mountain Frame - Silver, 46,FR-M94S-46,True,True,Silver,500,375,747.2002,1364.5,46,CM ,LB ,3.12,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,HL Mountain Frame
748,HL Mountain Frame - Silver, 38,FR-M94S-38,True,True,Silver,500,375,747.2002,1364.5,38,CM ,LB ,2.94,2,M ,H ,U ,12,5,2011-05-31 00:00:00,,HL Mountain Frame
746,HL Mountain Frame - Black, 46,FR-M94B-46,True,True,Black,500,375,739.041,1349.6,46,CM ,LB ,3.12,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,HL Mountain Frame
747,HL Mountain Frame - Black, 38,FR-M94B-38,True,True,Black,500,375,739.041,1349.6,38,CM ,LB ,2.94,2,M ,H ,U ,12,5,2011-05-31 00:00:00,,HL Mountain Frame
743,HL Mountain Frame - Black, 42,FR-M94B-42,True,True,Black,500,375,739.041,1349.6,42,CM ,LB ,2.99,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,HL Mountain Frame
953,Touring-2000 Blue, 60,BK-T44U-60,True,True,Blue,100,75,755.1508,1214.85,60,CM ,LB ,30.69,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,Touring-2000
971,Touring-2000 Blue, 50,BK-T44U-50,True,True,Blue,100,75,755.1508,1214.85,50,CM ,LB ,30.16,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,Touring-2000
970,Touring-2000 Blue, 46,BK-T44U-46,True,True,Blue,100,75,755.1508,1214.85,46,CM ,LB ,29.84,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,Touring-2000
972,Touring-2000 Blue, 54,BK-T44U-54,True,True,Blue,100,75,755.1508,1214.85,54,CM ,LB ,30.44,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,Touring-2000
801,Road-550-W Yellow, 48,BK-R64Y-48,True,True,Yellow,100,75,713.0798,1120.49,48,CM ,LB ,20.54,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,Road-550-W
800,Road-550-W Yellow, 44,BK-R64Y-44,True,True,Yellow,100,75,713.0798,1120.49,44,CM ,LB ,20.26,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,Road-550-W
799,Road-550-W Yellow, 42,BK-R64Y-42,True,True,Yellow,100,75,713.0798,1120.49,42,CM ,LB ,19.94,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,Road-550-W
798,Road-550-W Yellow, 40,BK-R64Y-40,True,True,Yellow,100,75,713.0798,1120.49,40,CM ,LB ,19.54,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,Road-550-W
797,Road-550-W Yellow, 38,BK-R64Y-38,True,True,Yellow,100,75,713.0798,1120.49,38,CM ,LB ,19.08,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,Road-550-W
888,HL Touring Frame - Yellow, 50,FR-T98Y-50,True,True,Yellow,500,375,601.7437,1003.91,50,CM ,LB ,3.30,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
893,HL Touring Frame - Blue, 60,FR-T98U-60,True,True,Blue,500,375,601.7437,1003.91,60,CM ,LB ,3.38,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
890,HL Touring Frame - Blue, 46,FR-T98U-46,True,True,Blue,500,375,601.7437,1003.91,46,CM ,LB ,3.25,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
889,HL Touring Frame - Yellow, 54,FR-T98Y-54,True,True,Yellow,500,375,601.7437,1003.91,54,CM ,LB ,3.34,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
891,HL Touring Frame - Blue, 50,FR-T98U-50,True,True,Blue,500,375,601.7437,1003.91,50,CM ,LB ,3.30,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
887,HL Touring Frame - Yellow, 46,FR-T98Y-46,True,True,Yellow,500,375,601.7437,1003.91,46,CM ,LB ,3.25,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
885,HL Touring Frame - Yellow, 60,FR-T98Y-60,True,True,Yellow,500,375,601.7437,1003.91,60,CM ,LB ,3.38,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
892,HL Touring Frame - Blue, 54,FR-T98U-54,True,True,Blue,500,375,601.7437,1003.91,54,CM ,LB ,3.34,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,HL Touring Frame
983,Mountain-400-W Silver, 46,BK-M38S-46,True,True,Silver,100,75,419.7784,769.49,46,CM ,LB ,30.16,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,Mountain-400-W
981,Mountain-400-W Silver, 40,BK-M38S-40,True,True,Silver,100,75,419.7784,769.49,40,CM ,LB ,29.44,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,Mountain-400-W
982,Mountain-400-W Silver, 42,BK-M38S-42,True,True,Silver,100,75,419.7784,769.49,42,CM ,LB ,29.84,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,Mountain-400-W
980,Mountain-400-W Silver, 38,BK-M38S-38,True,True,Silver,100,75,419.7784,769.49,38,CM ,LB ,28.98,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,Mountain-400-W
958,Touring-3000 Blue, 54,BK-T18U-54,True,True,Blue,100,75,461.4448,742.35,54,CM ,LB ,32.64,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
965,Touring-3000 Yellow, 62,BK-T18Y-62,True,True,Yellow,100,75,461.4448,742.35,62,CM ,LB ,33.00,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
964,Touring-3000 Yellow, 58,BK-T18Y-58,True,True,Yellow,100,75,461.4448,742.35,58,CM ,LB ,32.76,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
963,Touring-3000 Yellow, 54,BK-T18Y-54,True,True,Yellow,100,75,461.4448,742.35,54,CM ,LB ,32.36,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
978,Touring-3000 Blue, 44,BK-T18U-44,True,True,Blue,100,75,461.4448,742.35,44,CM ,LB ,31.64,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
960,Touring-3000 Blue, 62,BK-T18U-62,True,True,Blue,100,75,461.4448,742.35,62,CM ,LB ,33.00,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
961,Touring-3000 Yellow, 44,BK-T18Y-44,True,True,Yellow,100,75,461.4448,742.35,44,CM ,LB ,31.64,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
979,Touring-3000 Blue, 50,BK-T18U-50,True,True,Blue,100,75,461.4448,742.35,50,CM ,LB ,32.04,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
959,Touring-3000 Blue, 58,BK-T18U-58,True,True,Blue,100,75,461.4448,742.35,58,CM ,LB ,32.89,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
962,Touring-3000 Yellow, 50,BK-T18Y-50,True,True,Yellow,100,75,461.4448,742.35,50,CM ,LB ,32.04,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,Touring-3000
836,ML Road Frame-W - Yellow, 48,FR-R72Y-48,True,True,Yellow,500,375,360.9428,594.83,48,CM ,LB ,2.57,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,ML Road Frame-W
834,ML Road Frame-W - Yellow, 42,FR-R72Y-42,True,True,Yellow,500,375,360.9428,594.83,42,CM ,LB ,2.48,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,ML Road Frame-W
833,ML Road Frame-W - Yellow, 40,FR-R72Y-40,True,True,Yellow,500,375,360.9428,594.83,40,CM ,LB ,2.44,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,ML Road Frame-W
822,ML Road Frame-W - Yellow, 38,FR-R72Y-38,True,True,Yellow,500,375,360.9428,594.83,38,CM ,LB ,2.39,2,R ,M ,W ,14,17,2012-05-30 00:00:00,,ML Road Frame-W
835,ML Road Frame-W - Yellow, 44,FR-R72Y-44,True,True,Yellow,500,375,360.9428,594.83,44,CM ,LB ,2.53,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,ML Road Frame-W
985,Mountain-500 Silver, 42,BK-M18S-42,True,True,Silver,100,75,308.2179,564.99,42,CM ,LB ,30.54,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
988,Mountain-500 Silver, 52,BK-M18S-52,True,True,Silver,100,75,308.2179,564.99,52,CM ,LB ,31.54,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
987,Mountain-500 Silver, 48,BK-M18S-48,True,True,Silver,100,75,308.2179,564.99,48,CM ,LB ,31.26,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
986,Mountain-500 Silver, 44,BK-M18S-44,True,True,Silver,100,75,308.2179,564.99,44,CM ,LB ,30.94,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
984,Mountain-500 Silver, 40,BK-M18S-40,True,True,Silver,100,75,308.2179,564.99,40,CM ,LB ,30.08,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
992,Mountain-500 Black, 48,BK-M18B-48,True,True,Black,100,75,294.5797,539.99,48,CM ,LB ,31.26,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
977,Road-750 Black, 58,BK-R19B-58,True,True,Black,100,75,343.6496,539.99,58,CM ,LB ,22.86,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,Road-750
993,Mountain-500 Black, 52,BK-M18B-52,True,True,Black,100,75,294.5797,539.99,52,CM ,LB ,31.54,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
997,Road-750 Black, 44,BK-R19B-44,True,True,Black,100,75,343.6496,539.99,44,CM ,LB ,21.74,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,Road-750
998,Road-750 Black, 48,BK-R19B-48,True,True,Black,100,75,343.6496,539.99,48,CM ,LB ,22.14,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,Road-750
999,Road-750 Black, 52,BK-R19B-52,True,True,Black,100,75,343.6496,539.99,52,CM ,LB ,22.46,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,Road-750
989,Mountain-500 Black, 40,BK-M18B-40,True,True,Black,100,75,294.5797,539.99,40,CM ,LB ,30.08,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
990,Mountain-500 Black, 42,BK-M18B-42,True,True,Black,100,75,294.5797,539.99,42,CM ,LB ,30.54,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
991,Mountain-500 Black, 44,BK-M18B-44,True,True,Black,100,75,294.5797,539.99,44,CM ,LB ,30.94,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,Mountain-500
951,HL Crankset,CS-9183,True,True,Black,500,375,179.8156,404.99,,,G  ,632.50,1,,H ,,8,101,2013-05-30 00:00:00,,HL Crankset
942,ML Mountain Frame-W - Silver, 38,FR-M63S-38,True,True,Silver,500,375,199.3757,364.09,38,CM ,LB ,3.00,2,M ,M ,W ,12,15,2013-05-30 00:00:00,,ML Mountain Frame-W
905,ML Mountain Frame-W - Silver, 42,FR-M63S-42,True,True,Silver,500,375,199.3757,364.09,42,CM ,LB ,3.09,1,M ,M ,W ,12,15,2013-05-30 00:00:00,,ML Mountain Frame-W
904,ML Mountain Frame-W - Silver, 40,FR-M63S-40,True,True,Silver,500,375,199.3757,364.09,40,CM ,LB ,3.04,1,M ,M ,W ,12,15,2013-05-30 00:00:00,,ML Mountain Frame-W
906,ML Mountain Frame-W - Silver, 46,FR-M63S-46,True,True,Silver,500,375,199.3757,364.09,46,CM ,LB ,3.13,1,M ,M ,W ,12,15,2013-05-30 00:00:00,,ML Mountain Frame-W
738,LL Road Frame - Black, 52,FR-R38B-52,True,True,Black,500,375,204.6251,337.22,52,CM ,LB ,2.64,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,LL Road Frame
724,LL Road Frame - Black, 62,FR-R38B-62,True,True,Black,500,375,204.6251,337.22,62,CM ,LB ,2.75,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,LL Road Frame
723,LL Road Frame - Black, 60,FR-R38B-60,True,True,Black,500,375,204.6251,337.22,60,CM ,LB ,2.72,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,LL Road Frame
722,LL Road Frame - Black, 58,FR-R38B-58,True,True,Black,500,375,204.6251,337.22,58,CM ,LB ,2.70,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,LL Road Frame
736,LL Road Frame - Black, 44,FR-R38B-44,True,True,Black,500,375,204.6251,337.22,44,CM ,LB ,2.55,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,LL Road Frame
737,LL Road Frame - Black, 48,FR-R38B-48,True,True,Black,500,375,204.6251,337.22,48,CM ,LB ,2.59,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,LL Road Frame
886,LL Touring Frame - Yellow, 62,FR-T67Y-62,True,True,Yellow,500,375,199.8519,333.42,62,CM ,LB ,3.52,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
895,LL Touring Frame - Blue, 50,FR-T67U-50,True,True,Blue,500,375,199.8519,333.42,50,CM ,LB ,3.41,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
897,LL Touring Frame - Blue, 58,FR-T67U-58,True,True,Blue,500,375,199.8519,333.42,58,CM ,LB ,3.47,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
896,LL Touring Frame - Blue, 54,FR-T67U-54,True,True,Blue,500,375,199.8519,333.42,54,CM ,LB ,3.45,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
903,LL Touring Frame - Blue, 44,FR-T67U-44,True,True,Blue,500,375,199.8519,333.42,44,CM ,LB ,3.32,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
902,LL Touring Frame - Yellow, 58,FR-T67Y-58,True,True,Yellow,500,375,199.8519,333.42,58,CM ,LB ,3.47,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
901,LL Touring Frame - Yellow, 54,FR-T67Y-54,True,True,Yellow,500,375,199.8519,333.42,54,CM ,LB ,3.45,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
899,LL Touring Frame - Yellow, 44,FR-T67Y-44,True,True,Yellow,500,375,199.8519,333.42,44,CM ,LB ,3.32,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
898,LL Touring Frame - Blue, 62,FR-T67U-62,True,True,Blue,500,375,199.8519,333.42,62,CM ,LB ,3.52,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
900,LL Touring Frame - Yellow, 50,FR-T67Y-50,True,True,Yellow,500,375,199.8519,333.42,50,CM ,LB ,3.41,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,LL Touring Frame
918,LL Mountain Frame - Silver, 44,FR-M21S-44,True,True,Silver,500,375,144.5938,264.05,44,CM ,LB ,3.25,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
944,LL Mountain Frame - Silver, 40,FR-M21S-40,True,True,Silver,500,375,144.5938,264.05,40,CM ,LB ,3.16,2,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
919,LL Mountain Frame - Silver, 48,FR-M21S-48,True,True,Silver,500,375,144.5938,264.05,48,CM ,LB ,3.30,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
917,LL Mountain Frame - Silver, 42,FR-M21S-42,True,True,Silver,500,375,144.5938,264.05,42,CM ,LB ,3.21,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
920,LL Mountain Frame - Silver, 52,FR-M21S-52,True,True,Silver,500,375,144.5938,264.05,52,CM ,LB ,3.34,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
950,ML Crankset,CS-6583,True,True,Black,500,375,113.8816,256.49,,,G  ,698.50,1,,M ,,8,100,2013-05-30 00:00:00,,ML Crankset
927,LL Mountain Frame - Black, 52,FR-M21B-52,True,True,Black,500,375,136.785,249.79,52,CM ,LB ,3.34,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
926,LL Mountain Frame - Black, 48,FR-M21B-48,True,True,Black,500,375,136.785,249.79,48,CM ,LB ,3.30,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
943,LL Mountain Frame - Black, 40,FR-M21B-40,True,True,Black,500,375,136.785,249.79,40,CM ,LB ,3.16,2,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
925,LL Mountain Frame - Black, 44,FR-M21B-44,True,True,Black,500,375,136.785,249.79,44,CM ,LB ,3.25,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
924,LL Mountain Frame - Black, 42,FR-M21B-42,True,True,Black,500,375,136.785,249.79,42,CM ,LB ,3.21,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,LL Mountain Frame
522,HL Touring Seat Assembly,SA-T872,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2008-04-30 00:00:00,,
519,HL Road Seat Assembly,SA-R522,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2008-04-30 00:00:00,,
516,HL Mountain Seat Assembly,SA-M687,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2008-04-30 00:00:00,,
949,LL Crankset,CS-4759,True,True,Black,500,375,77.9176,175.49,,,G  ,660.00,1,,L ,,8,99,2013-05-30 00:00:00,,LL Crankset
879,All-Purpose Bike Stand,ST-1401,False,True,,4,3,59.466,159,,,,,0,M ,,,27,122,2013-05-30 00:00:00,,All-Purpose Bike Stand
521,ML Touring Seat Assembly,SA-T612,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2008-04-30 00:00:00,,
518,ML Road Seat Assembly,SA-R430,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2008-04-30 00:00:00,,
515,ML Mountain Seat Assembly,SA-M237,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2008-04-30 00:00:00,,
514,LL Mountain Seat Assembly,SA-M198,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2008-04-30 00:00:00,,
520,LL Touring Seat Assembly,SA-T467,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2008-04-30 00:00:00,,
517,LL Road Seat Assembly,SA-R127,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2008-04-30 00:00:00,,
996,HL Bottom Bracket,BB-9108,True,True,,500,375,53.9416,121.49,,,G  ,187.00,1,,H ,,5,97,2013-05-30 00:00:00,,HL Bottom Bracket
894,Rear Derailleur,RD-2308,True,True,Silver,500,375,53.9282,121.46,,,G  ,236.50,1,,,,9,127,2013-05-30 00:00:00,,Rear Derailleur
810,HL Mountain Handlebars,HB-M918,True,True,,500,375,53.3999,120.27,,,,,1,M ,H ,,4,55,2012-05-30 00:00:00,,HL Mountain Handlebars
813,HL Road Handlebars,HB-R956,True,True,,500,375,53.3999,120.27,,,,,1,R ,H ,,4,58,2012-05-30 00:00:00,,HL Road Handlebars
876,Hitch Rack - 4-Bike,RA-H123,False,True,,4,3,44.88,120,,,,,0,S ,,,26,118,2013-05-30 00:00:00,,Hitch Rack - 4-Bike
907,Rear Brakes,RB-9231,False,True,Silver,500,375,47.286,106.5,,,G  ,348.70,1,,,,6,128,2013-05-30 00:00:00,,Rear Brakes
948,Front Brakes,FB-9873,False,True,Silver,500,375,47.286,106.5,,,G  ,348.70,1,,,,6,102,2013-05-30 00:00:00,,Front Brakes
995,ML Bottom Bracket,BB-8107,True,True,,500,375,44.9506,101.24,,,G  ,184.80,1,,M ,,5,96,2013-05-30 00:00:00,,ML Bottom Bracket
947,HL Touring Handlebars,HB-T928,True,True,,500,375,40.6571,91.57,,,,,1,T ,H ,,4,48,2013-05-30 00:00:00,,HL Touring Handlebars
945,Front Derailleur,FD-2342,True,True,Silver,500,375,40.6216,91.49,,,G  ,96.80,1,,,,9,103,2013-05-30 00:00:00,,Front Derailleur
940,HL Road Pedal,PD-R853,False,True,Silver/Black,500,375,35.9596,80.99,,,G  ,163.90,1,R ,H ,,13,70,2013-05-30 00:00:00,,HL Road Pedal
941,Touring Pedal,PD-T852,False,True,Silver/Black,500,375,35.9596,80.99,,,,,1,T ,,,13,53,2013-05-30 00:00:00,,Touring Pedal
937,HL Mountain Pedal,PD-M562,False,True,Silver/Black,500,375,35.9596,80.99,,,G  ,203.50,1,M ,H ,,13,64,2013-05-30 00:00:00,,HL Mountain Pedal
868,Women's Mountain Shorts, M,SH-W890-M,False,True,Black,4,3,26.1763,69.99,M,,,,0,M ,,W ,22,37,2013-05-30 00:00:00,,Women's Mountain Shorts
867,Women's Mountain Shorts, S,SH-W890-S,False,True,Black,4,3,26.1763,69.99,S,,,,0,M ,,W ,22,37,2013-05-30 00:00:00,,Women's Mountain Shorts
869,Women's Mountain Shorts, L,SH-W890-L,False,True,Black,4,3,26.1763,69.99,L,,,,0,M ,,W ,22,37,2013-05-30 00:00:00,,Women's Mountain Shorts
866,Classic Vest, L,VE-C304-L,False,True,Blue,4,3,23.749,63.5,L,,,,0,S ,,U ,25,1,2013-05-30 00:00:00,,Classic Vest
865,Classic Vest, M,VE-C304-M,False,True,Blue,4,3,23.749,63.5,M,,,,0,S ,,U ,25,1,2013-05-30 00:00:00,,Classic Vest
864,Classic Vest, S,VE-C304-S,False,True,Blue,4,3,23.749,63.5,S,,,,0,S ,,U ,25,1,2013-05-30 00:00:00,,Classic Vest
936,ML Mountain Pedal,PD-M340,False,True,Silver/Black,500,375,27.568,62.09,,,G  ,236.50,1,M ,M ,,13,63,2013-05-30 00:00:00,,ML Mountain Pedal
939,ML Road Pedal,PD-R563,False,True,Silver/Black,500,375,27.568,62.09,,,G  ,184.80,1,R ,M ,,13,69,2013-05-30 00:00:00,,ML Road Pedal
812,ML Road Handlebars,HB-R720,True,True,,500,375,27.4925,61.92,,,,,1,R ,M ,,4,57,2012-05-30 00:00:00,,ML Road Handlebars
809,ML Mountain Handlebars,HB-M763,True,True,,500,375,27.4925,61.92,,,,,1,M ,M ,,4,54,2012-05-30 00:00:00,,ML Mountain Handlebars
880,Hydration Pack - 70 oz.,HY-1023-70,False,True,Silver,4,3,20.5663,54.99,70,,,,0,S ,,,32,107,2013-05-30 00:00:00,,Hydration Pack
883,Short-Sleeve Classic Jersey, L,SJ-0194-L,False,True,Yellow,4,3,41.5723,53.99,L,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,Short-Sleeve Classic Jersey
994,LL Bottom Bracket,BB-7421,True,True,,500,375,23.9716,53.99,,,G  ,245.30,1,,L ,,5,95,2013-05-30 00:00:00,,LL Bottom Bracket
882,Short-Sleeve Classic Jersey, M,SJ-0194-M,False,True,Yellow,4,3,41.5723,53.99,M,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,Short-Sleeve Classic Jersey
884,Short-Sleeve Classic Jersey, XL,SJ-0194-X,False,True,Yellow,4,3,41.5723,53.99,XL,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,Short-Sleeve Classic Jersey
881,Short-Sleeve Classic Jersey, S,SJ-0194-S,False,True,Yellow,4,3,41.5723,53.99,S,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,Short-Sleeve Classic Jersey
916,HL Touring Seat/Saddle,SE-T924,False,True,,500,375,23.3722,52.64,,,,,1,T ,H ,,15,67,2013-05-30 00:00:00,,HL Touring Seat/Saddle
913,HL Road Seat/Saddle,SE-R995,False,True,,500,375,23.3722,52.64,,,,,1,R ,H ,,15,84,2013-05-30 00:00:00,,HL Road Seat/Saddle 2
910,HL Mountain Seat/Saddle,SE-M940,False,True,,500,375,23.3722,52.64,,,,,1,M ,H ,,15,81,2013-05-30 00:00:00,,HL Mountain Seat/Saddle 2
715,Long-Sleeve Logo Jersey, L,LJ-0192-L,False,True,Multi,4,3,38.4923,49.99,L,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,Long-Sleeve Logo Jersey
714,Long-Sleeve Logo Jersey, M,LJ-0192-M,False,True,Multi,4,3,38.4923,49.99,M,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,Long-Sleeve Logo Jersey
713,Long-Sleeve Logo Jersey, S,LJ-0192-S,False,True,Multi,4,3,38.4923,49.99,S,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,Long-Sleeve Logo Jersey
716,Long-Sleeve Logo Jersey, XL,LJ-0192-X,False,True,Multi,4,3,38.4923,49.99,XL,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,Long-Sleeve Logo Jersey
946,LL Touring Handlebars,HB-T721,True,True,,500,375,20.464,46.09,,,,,1,T ,L ,,4,47,2013-05-30 00:00:00,,LL Touring Handlebars
811,LL Road Handlebars,HB-R504,True,True,,500,375,19.7758,44.54,,,,,1,R ,L ,,4,56,2012-05-30 00:00:00,,LL Road Handlebars
808,LL Mountain Handlebars,HB-M243,True,True,,500,375,19.7758,44.54,,,,,1,M ,L ,,4,52,2012-05-30 00:00:00,,LL Mountain Handlebars
935,LL Mountain Pedal,PD-M282,False,True,Silver/Black,500,375,17.9776,40.49,,,G  ,239.80,1,M ,L ,,13,62,2013-05-30 00:00:00,,LL Mountain Pedal
938,LL Road Pedal,PD-R347,False,True,Silver/Black,500,375,17.9776,40.49,,,G  ,207.90,1,R ,L ,,13,68,2013-05-30 00:00:00,,LL Road Pedal
915,ML Touring Seat/Saddle,SE-T762,False,True,,500,375,17.3782,39.14,,,,,1,T ,M ,,15,65,2013-05-30 00:00:00,,ML Touring Seat/Saddle
912,ML Road Seat/Saddle,SE-R908,False,True,,500,375,17.3782,39.14,,,,,1,T ,M ,,15,83,2013-05-30 00:00:00,,ML Road Seat/Saddle 2
909,ML Mountain Seat/Saddle,SE-M798,False,True,,500,375,17.3782,39.14,,,,,1,M ,M ,,15,80,2013-05-30 00:00:00,,ML Mountain Seat/Saddle 2
930,HL Mountain Tire,TI-M823,False,True,,500,375,13.09,35,,,,,0,M ,H ,,37,87,2013-05-30 00:00:00,,HL Mountain Tire
707,Sport-100 Helmet, Red,HL-U509-R,False,True,Red,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2011-05-31 00:00:00,,Sport-100
708,Sport-100 Helmet, Black,HL-U509,False,True,Black,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2011-05-31 00:00:00,,Sport-100
711,Sport-100 Helmet, Blue,HL-U509-B,False,True,Blue,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2011-05-31 00:00:00,,Sport-100
933,HL Road Tire,TI-R982,False,True,,500,375,12.1924,32.6,,,,,0,R ,H ,,37,90,2013-05-30 00:00:00,,HL Road Tire
929,ML Mountain Tire,TI-M602,False,True,,500,375,11.2163,29.99,,,,,0,M ,M ,,37,86,2013-05-30 00:00:00,,ML Mountain Tire
934,Touring Tire,TI-T723,False,True,,500,375,10.8423,28.99,,,,,0,T ,,,37,91,2013-05-30 00:00:00,,Touring Tire
908,LL Mountain Seat/Saddle,SE-M236,False,True,,500,375,12.0413,27.12,,,,,1,M ,L ,,15,79,2013-05-30 00:00:00,,LL Mountain Seat/Saddle 2
914,LL Touring Seat/Saddle,SE-T312,False,True,,500,375,12.0413,27.12,,,,,1,T ,L ,,15,66,2013-05-30 00:00:00,,LL Touring Seat/Saddle
911,LL Road Seat/Saddle,SE-R581,False,True,,500,375,12.0413,27.12,,,,,1,R ,L ,,15,82,2013-05-30 00:00:00,,LL Road Seat/Saddle 1
932,ML Road Tire,TI-R628,False,True,,500,375,9.3463,24.99,,,,,0,R ,M ,,37,89,2013-05-30 00:00:00,,ML Road Tire
928,LL Mountain Tire,TI-M267,False,True,,500,375,9.3463,24.99,,,,,0,M ,L ,,37,85,2013-05-30 00:00:00,,LL Mountain Tire
858,Half-Finger Gloves, S,GL-H102-S,False,True,Black,4,3,9.1593,24.49,S,,,,0,S ,,U ,20,4,2012-05-30 00:00:00,,Half-Finger Gloves
859,Half-Finger Gloves, M,GL-H102-M,False,True,Black,4,3,9.1593,24.49,M,,,,0,S ,,U ,20,4,2012-05-30 00:00:00,,Half-Finger Gloves
860,Half-Finger Gloves, L,GL-H102-L,False,True,Black,4,3,9.1593,24.49,L,,,,0,S ,,U ,20,4,2012-05-30 00:00:00,,Half-Finger Gloves
878,Fender Set - Mountain,FE-6654,False,True,,4,3,8.2205,21.98,,,,,0,M ,,,30,121,2013-05-30 00:00:00,,Fender Set - Mountain
931,LL Road Tire,TI-R092,False,True,,500,375,8.0373,21.49,,,,,0,R ,L ,,37,88,2013-05-30 00:00:00,,LL Road Tire
952,Chain,CH-0234,False,True,Silver,500,375,8.9866,20.24,,,,,1,,,,7,98,2013-05-30 00:00:00,,Chain
871,Mountain Bottle Cage,BC-M005,False,True,,4,3,3.7363,9.99,,,,,0,M ,,,28,112,2013-05-30 00:00:00,,Mountain Bottle Cage
874,Racing Socks, M,SO-R809-M,False,True,White,4,3,3.3623,8.99,M,,,,0,R ,,U ,23,24,2013-05-30 00:00:00,,Racing Socks
872,Road Bottle Cage,BC-R205,False,True,,4,3,3.3623,8.99,,,,,0,R ,,,28,113,2013-05-30 00:00:00,,Road Bottle Cage
712,AWC Logo Cap,CA-1098,False,True,Multi,4,3,6.9223,8.99,,,,,0,S ,,U ,19,2,2011-05-31 00:00:00,,Cycling Cap
875,Racing Socks, L,SO-R809-L,False,True,White,4,3,3.3623,8.99,L,,,,0,R ,,U ,23,24,2013-05-30 00:00:00,,Racing Socks
877,Bike Wash - Dissolver,CL-9009,False,True,,4,3,2.9733,7.95,,,,,0,S ,,,29,119,2013-05-30 00:00:00,,Bike Wash
921,Mountain Tire Tube,TT-M928,False,True,,500,375,1.8663,4.99,,,,,0,M ,,,37,92,2013-05-30 00:00:00,,Mountain Tire Tube
923,Touring Tire Tube,TT-T092,False,True,,500,375,1.8663,4.99,,,,,0,T ,,,37,94,2013-05-30 00:00:00,,Touring Tire Tube
870,Water Bottle - 30 oz.,WB-H098,False,True,,4,3,1.8663,4.99,,,,,0,S ,,,28,111,2013-05-30 00:00:00,,Water Bottle
922,Road Tire Tube,TT-R982,False,True,,500,375,1.4923,3.99,,,,,0,R ,,,37,93,2013-05-30 00:00:00,,Road Tire Tube
873,Patch Kit/8 Patches,PK-7098,False,True,,4,3,0.8565,2.29,,,,,0,S ,,,37,114,2013-05-30 00:00:00,,Patch kit
679,Rear Derailleur Cage,RC-0291,False,False,Silver,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
530,Seat Post,SP-2981,False,False,,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
534,Top Tube,TO-2301,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
392,Hex Nut 3,HN-6320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
391,Hex Nut 21,HN-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
390,Hex Nut 20,HN-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
389,Hex Nut 2,HN-5400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
388,Hex Nut 11,HN-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
387,Hex Nut 10,HN-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
386,Hex Nut 1,HN-4402,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
385,Hex Nut 13,HN-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
384,Hex Nut 12,HN-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
393,Hex Nut 14,HN-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
383,Hex Nut 23,HN-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
381,Hex Nut 9,HN-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
380,Hex Nut 8,HN-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
379,Hex Nut 7,HN-1224,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
378,Hex Nut 17,HN-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
377,Hex Nut 16,HN-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
376,Hex Nut 6,HN-1032,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
375,Hex Nut 5,HN-1024,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
374,Thin-Jam Hex Nut 11,HJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
373,Thin-Jam Hex Nut 12,HJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
382,Hex Nut 22,HN-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
394,Hex Nut 15,HN-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
395,Hex Nut 4,HN-8320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
396,Hex Nut 18,HN-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
417,Internal Lock Washer 6,LI-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
416,Internal Lock Washer 7,LI-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
415,Internal Lock Washer 5,LI-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
414,Internal Lock Washer 9,LI-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
413,Internal Lock Washer 4,LI-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
412,Internal Lock Washer 3,LI-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
411,External Lock Washer 2,LE-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
410,External Lock Washer 8,LE-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
409,External Lock Washer 1,LE-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
408,External Lock Washer 6,LE-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
407,External Lock Washer 7,LE-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
406,External Lock Washer 5,LE-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
397,Hex Nut 19,HN-9168,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
398,Handlebar Tube,HT-2981,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
399,Head Tube,HT-8019,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
400,LL Hub,HU-6280,True,False,,500,375,0,0,,,,,1,,L ,,,,2008-04-30 00:00:00,,
401,HL Hub,HU-8998,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
402,Keyed Washer,KW-4091,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
403,External Lock Washer 3,LE-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
404,External Lock Washer 4,LE-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
405,External Lock Washer 9,LE-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
372,Thin-Jam Hex Nut 8,HJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
371,Thin-Jam Hex Nut 7,HJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
370,Thin-Jam Hex Nut 14,HJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
369,Thin-Jam Hex Nut 13,HJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
341,Flat Washer 1,FW-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
332,Freewheel,FH-2981,False,False,Silver,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
331,Fork End,FE-3760,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
330,Touring End Caps,EC-T209,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
329,Road End Caps,EC-R098,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
328,Mountain End Caps,EC-M092,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
327,Down Tube,DT-2377,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
326,Decal 2,DC-9824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
325,Decal 1,DC-8732,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
324,Chain Stays,CS-2812,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
323,Crown Race,CR-9981,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
322,Chainring,CR-7833,False,False,Black,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
2,Bearing Ball,BA-8327,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
3,BB Ball Bearing,BE-2349,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
4,Headset Ball Bearings,BE-2908,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
316,Blade,BL-2036,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
317,LL Crankarm,CA-5965,False,False,Black,500,375,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,
318,ML Crankarm,CA-6738,False,False,Black,500,375,0,0,,,,,0,,M ,,,,2008-04-30 00:00:00,,
319,HL Crankarm,CA-7457,False,False,Black,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
320,Chainring Bolts,CB-2903,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
321,Chainring Nut,CN-6137,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
342,Flat Washer 6,FW-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
418,Internal Lock Washer 10,LI-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
343,Flat Washer 2,FW-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
345,Flat Washer 4,FW-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
368,Thin-Jam Hex Nut 4,HJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
367,Thin-Jam Hex Nut 3,HJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
366,Thin-Jam Hex Nut 6,HJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
365,Thin-Jam Hex Nut 5,HJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
364,Thin-Jam Hex Nut 16,HJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
363,Thin-Jam Hex Nut 15,HJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
362,Thin-Jam Hex Nut 2,HJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
361,Thin-Jam Hex Nut 1,HJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
360,Thin-Jam Hex Nut 10,HJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
359,Thin-Jam Hex Nut 9,HJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
358,HL Grip Tape,GT-2908,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
357,ML Grip Tape,GT-1209,False,False,,800,600,0,0,,,,,0,,M ,,,,2008-04-30 00:00:00,,
346,Flat Washer 3,FW-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
347,Flat Washer 8,FW-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
348,Flat Washer 5,FW-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
349,Flat Washer 7,FW-9160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
350,Fork Crown,FC-3654,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
351,Front Derailleur Cage,FC-3982,False,False,Silver,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
352,Front Derailleur Linkage,FL-2301,False,False,Silver,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
355,Guide Pulley,GP-0982,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
356,LL Grip Tape,GT-0820,False,False,,800,600,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,
344,Flat Washer 9,FW-3400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
419,Internal Lock Washer 1,LI-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
420,Internal Lock Washer 8,LI-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
421,Internal Lock Washer 2,LI-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
492,Paint - Black,PA-187B,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
491,HL Nipple,NI-9522,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
490,LL Nipple,NI-4127,False,False,,1000,750,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,
489,Metal Tread Plate,MT-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
488,Metal Sheet 1,MS-6061,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
487,Metal Sheet 6,MS-2348,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
486,Metal Sheet 5,MS-2341,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
485,Metal Sheet 4,MS-2259,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
484,Metal Sheet 7,MS-1981,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
483,Metal Sheet 3,MS-1256,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
482,Metal Sheet 2,MS-0253,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
481,Metal Plate 3,MP-4960,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
472,Lock Washer 2,LW-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
473,Lock Washer 9,LW-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
474,Lock Washer 3,LW-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
475,Lock Washer 11,LW-9160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
476,Metal Angle,MA-7075,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
477,Metal Bar 1,MB-2024,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
478,Metal Bar 2,MB-6061,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
479,Metal Plate 2,MP-2066,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
480,Metal Plate 1,MP-2503,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
493,Paint - Red,PA-361R,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
471,Lock Washer 12,LW-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
494,Paint - Silver,PA-529S,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
496,Paint - Yellow,PA-823Y,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
533,Seat Tube,ST-9828,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
532,Seat Stays,SS-2985,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
531,Steerer,SR-2098,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
529,Stem,SM-9087,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,
528,Seat Lug,SL-0931,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
527,Spokes,SK-9283,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
526,HL Shell,SH-9312,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
525,LL Shell,SH-4562,False,False,,800,600,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,
524,HL Spindle/Axle,SD-9872,False,False,,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
523,LL Spindle/Axle,SD-2342,False,False,,500,375,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,
513,Touring Rim,RM-T801,False,False,,800,600,0,0,,,G  ,506.00,0,,,,,,2008-04-30 00:00:00,,
512,HL Road Rim,RM-R800,False,False,,800,600,0,0,,,G  ,440.00,0,,,,,,2008-04-30 00:00:00,,
497,Pinch Bolt,PB-6109,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
504,Cup-Shaped Race,RA-2345,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
505,Cone-Shaped Race,RA-7490,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
506,Reflector,RF-9198,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
507,LL Mountain Rim,RM-M464,False,False,,800,600,0,0,,,G  ,478.50,0,,L ,,,,2008-04-30 00:00:00,,
508,ML Mountain Rim,RM-M692,False,False,,800,600,0,0,,,G  ,495.00,0,,M ,,,,2008-04-30 00:00:00,,
509,HL Mountain Rim,RM-M823,False,False,,800,600,0,0,,,G  ,440.00,0,,,,,,2008-04-30 00:00:00,,
510,LL Road Rim,RM-R436,False,False,,800,600,0,0,,,G  ,489.50,0,,L ,,,,2008-04-30 00:00:00,,
511,ML Road Rim,RM-R600,False,False,,800,600,0,0,,,G  ,495.00,0,,M ,,,,2008-04-30 00:00:00,,
495,Paint - Blue,PA-632U,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
535,Tension Pulley,TP-0923,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
470,Lock Washer 7,LW-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
468,Lock Washer 8,LW-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
442,Lock Nut 7,LN-1224,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
441,Lock Nut 17,LN-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
440,Lock Nut 16,LN-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
439,Lock Nut 6,LN-1032,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
438,Lock Nut 5,LN-1024,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
437,Thin-Jam Lock Nut 11,LJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
436,Thin-Jam Lock Nut 12,LJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
435,Thin-Jam Lock Nut 8,LJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
434,Thin-Jam Lock Nut 7,LJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
433,Thin-Jam Lock Nut 14,LJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
432,Thin-Jam Lock Nut 13,LJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
431,Thin-Jam Lock Nut 4,LJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
422,Thin-Jam Lock Nut 9,LJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
423,Thin-Jam Lock Nut 10,LJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
424,Thin-Jam Lock Nut 1,LJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
425,Thin-Jam Lock Nut 2,LJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
426,Thin-Jam Lock Nut 15,LJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
427,Thin-Jam Lock Nut 16,LJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
428,Thin-Jam Lock Nut 5,LJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
429,Thin-Jam Lock Nut 6,LJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
430,Thin-Jam Lock Nut 3,LJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
443,Lock Nut 8,LN-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
469,Lock Washer 1,LW-4000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
444,Lock Nut 9,LN-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
446,Lock Nut 23,LN-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
467,Lock Washer 13,LW-3400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
466,Lock Washer 6,LW-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
465,Lock Washer 10,LW-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
464,Lock Washer 5,LW-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
463,Lock Washer 4,LW-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
462,Lower Head Race,LR-8520,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
461,Lock Ring,LR-2398,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
460,Lock Nut 18,LN-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
459,Lock Nut 19,LN-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
458,Lock Nut 4,LN-8320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
457,Lock Nut 15,LN-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
456,Lock Nut 14,LN-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
447,Lock Nut 12,LN-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
448,Lock Nut 13,LN-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
449,Lock Nut 1,LN-4400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
450,Lock Nut 10,LN-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
451,Lock Nut 11,LN-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
452,Lock Nut 2,LN-5400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
453,Lock Nut 20,LN-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
454,Lock Nut 21,LN-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
455,Lock Nut 3,LN-6320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
445,Lock Nut 22,LN-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
1,Adjustable Race,AR-5381,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,
